{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "types": ["node"],
    },
    "include": [
        "src/**/*.ts", "src/utils/txt.ts", "src/index.ts", "src/services/charCount/paginas.ts", "src/services/charCount/querys.js", "src/services/querys.ts"   ],
    "exclude": [
        "node_modules"
    ]
}